#pragma once

/*
- 데스티니 무기 직작 시뮬레이터
	- 데스티니 무기는 스타포스, 주문서강화를 할 수 없으므로, 추가옵션과 잠재능력, 에디셔널 잠재능력만 구현한다.
- 인터페이스
	- 기본 페이지 (무기 띄워놓는 페이지)
			- 무기의 현재 스탯 (증가량 표시)
			- 기본 스탯 (데스티니 가즈)
				- DEX : +190
				- LUK : + 190
				- 공격력 : + 189
				- 보스 몬스터 공격 시 데미지 + 30%
				- 몬스터 방어율 무시 : +20-
	- 추가옵션 인터페이스
		- 현재 옵션 표시
		- 추가옵션 돌리기
			- 추가 옵션이 유효하면(맘에 들면) 선택, 선택하지않으면 초기화 후 재설정
			- 선택한 추가 옵션은 본래 스탯에 더해줌
			- 기본 페이지에 추가옵션 적용 (기본 스탯 + 추가 옵션 상승치)
			- 기본 스탯에 없는 추가옵션이 선택되면 해당 옵션의 줄을 생성하여 넣는다.
			- 예) STR+DEX와 같은 스탯 합의 경우 줄을 생성하지 않고 기존 스탯에 각각 더해진다(STR,DEX,LUK,INT 스탯은 각 고유의 한줄만 가진다)
			- 로직
				- 구현식
					1. 추가 옵션 테이블에서 무작위로 19가지 옵션 중 4가지를 선택한다.(중복선택 X)
					2. 선택한 4가지 옵션에서 확률에 따라 옵션의 등급 단계를 결정한다.
				- 추가옵션 테이블 및 공식
					- STR : {(220 /20) + 1} * 단계 (250제는 220으로 계산)
					- DEX : {(220 /20) + 1} * 단계
					- INT : {(220 /20) + 1} * 단계
					- LUK : {(220 /20) + 1} * 단계
					- STR + DEX : {(220 /40) + 1} * 단계
					- STR + INT : {(220 /40) + 1} * 단계
					- STR + LUk : {(220 /40) + 1} * 단계
					- DEX + INT : {(220 /40) + 1} * 단계
					- DEX + LUK : {(220 /40) + 1} * 단계
					- INT + LUK : {(220 /40) + 1} * 단계
					- MaxHP : 233.333 * 3 * 단계 (250제는 233.333...으로 계산)
					- MaxMP : 233.333 * 3 * 단계 (250제는 233.333...으로 계산)
					- 착용 레벨 감소 : -5 * 단계
					- 방어력 : 기본 방어력의 * 단계 * 1%
					- 공격력 : 정해진 계산결과에 따름 (7단계 부터 : 136, 106, 81, 59, 40)
					- 마력 : 정해진 계산결과에 따름 (7단계 부터 : 136, 106, 81, 59, 40)
					- 보스 몬스터 공격 시 데미지 % : 2% ~ 14% 증가( 단계 * 2% )
					- 데미지 % : 1% ~ 7% 증가 ( 단계 * 1% )
					- 올스탯 % : 1% ~ 7% 증가 ( 단계 * 1% )
			- 단계 별 확률 (검환불 기준 4~7단계)
				- 4단계 : 29%
				- 5단계 : 45%
				- 6단계 : 25%
				- 7단계 : 1%
	- 잠재능력 인터페이스 (레전더리 등급 시작 기준)
		- 표기된 옵션 별 확률에 따라 잠재능력 옵션 부여
		- 부여된 잠재능력 실제 상승치 조정
		- 총 세줄, 각 줄의 옵션 등장은 독립적
		- 선택 버튼을 누르면 마지막으로 출현한 옵션을 현재 옵션으로 설정
	- 에디셔널 잠재능력 인터페이스
		- 표기된 옵션 별 확률에 따라 에디셔널 잠재능력 옵션 부여
		- 부여된 잠재능력 실제 상승치 조정
		- 총 세줄, 각 줄의 옵션 등장은 독립적
		- 선택 버튼을 누르면 마지막으로 출현한 옵션을 현재 옵션으로 설정

	- 필요한 클래스
		- 유니코드 제어 및 출력 클래스 / 창틀 제어 클래스
			- 기본 무기 페이지
				- 무기의 능력치 표시
				- 추가된 옵션의 상승치를 표시한다 (기본 능력치 + 추가옵션 상승 능력치 )
			- 페이지 이동 인터페이스 (번호를 눌러 선택)
			- 추가옵션, 잠재능력, 에디셔널 잠재능력 인터페이스 페이지
*/


